---
layout: home
title: Hello World!
tagline: Supporting tagline
---

<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <meta charset="utf-8">
  <title>Homepage</title>
  <style type="text/css">
    html, body {
      t: 100%;
      margin: 0px;
    }
    @font-face { font-family: headerFont; src: url('assets/BebasNeue.otf'); }
    body {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      background-color: transparent;
    }
    .gwd-div-cfyx {
      position: relative;
      font-family: 'headerFont';
      text-align: center;
      margin: 0px auto;
      color: rgb(0, 0, 0);
      font-size: 90px;
      top: 16px;
      left: 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
    }

    .blogHeader {
      position: relative;
      font-family: 'headerFont';
      text-align: center;
      margin: 0px auto;
      color: rgb(0, 0, 0);
      font-size: 48px;
      top: 16px;
      left: 0px;
    }
    .display-table {
      position: relative;
      margin: 0px auto;
      text-align: center;
      border-collapse: collapse;
      -webkit-transform: translate3d(0px, 50px, 0px);
      -webkit-transform-style: preserve-3d;
    }
    tr {
      border-collapse: collapse;
    }
    .gwd-table-vmuu {
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    .gwd-table-csr7 {
      -webkit-transform-style: preserve-3d;
    }
    .inner {
      position: absolute;
      margin: 0px auto;
    }
    .rower {
      width: 400px;
      height: 300px;
    }
  </style>
</head>

<body>
  <div class="gwd-div-cfyx">Nick Confrey</div>
  <!-- Yes, I use tables instead of divs. And no, I'm not sorry about it. -->
  <table class="display-table">
    <tbody>
      <tr class="display-row">
        <td class="display-row">
          <text class="inner">Introspection</text>
          <a href="https://github.com/nconfrey/introspection">
            <img class="rower" src="/assets/introspection.png" 
              onmouseover="this.src='/assets/introspection.gif'"
              onmouseout="this.src='/assets/introspection.png'"/>
          </a>
        </td>
        <td>
          <text class="inner">Snazz Industries</text>
          <a href="http://snazzindustries.com">
            <img class="rower" src="/assets/snazz.JPG"
              onmouseover="this.src='/assets/snazz.gif'"
              onmouseout="this.src='/assets/snazz.JPG'"/>
          </a>
        </td>
        <td>
          <a href="http://envisiondo.org">
          <text class="inner">EnvisionDo</text>
            <img class="rower" src="/assets/envisionDo.png"
              onmouseover="this.src='/assets/envisionDo2.jpg'"
              onmouseout="this.src='/assets/envisionDo.png'"/>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <text class="inner">Scav</text>
          <a href="">
            <img class="rower" src="/assets/samplesquare.jpg" >
          </a>
        </td>
        <td>
          <text class="inner">Google Summer of Code</text>
          <a href="https://github.com/nconfrey/GSoC">
            <img class="rower" src="/assets/GSoC.png" >
          </a>
        </td>
        <td>
          <text class="inner">Vittles</text>
          <a href="http://eatvittles.com">
            <img class="rower" src="/assets/vittles.png"
              onmouseover="this.src='/assets/vittles2.jpg'"
              onmouseout="this.src='/assets/vittles.png'"/>
          </a>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="blogHeader">I also Blog</div>

  Here's a sample "posts list".

  <ul class="posts">
  {% for post in site.posts %}
    <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
  {% endfor %}
  </ul>
</body>

</html>